# SCLib

./: .gitattributes  README.md  SnapchatLib.sln  file hash change method.txt  how to preview bitmoji.txt  sensordata.proto
SnapProto/: SnapProto.csproj
SnapProto/Protos/: ArgosService.proto  BloopsService.proto  CommerceApiService.proto  ComputeFeedService.proto  FriendAction.proto  ItemFavoritingService.proto  MessagingCoreService.proto  OrderService.proto  PushNotificationService.proto  SCAuthStatusPersistencePbAuthStatusPersistenceService.proto  SCBitmojiAccounts.proto  SCBitmojiCostumeSharing.proto  SCBitmojiSnapchatProfile.proto  SCBoltv2MediaDeliveryService.proto  SCCTPCreativeToolsFeedsService.proto  SCCTPUserDataService.proto  SCCofCircumstancesService.proto  SCCognacNotification.proto  SCCognacTargetRegistrationValidationTargetRegistrationValidation.proto  SCConnectedLensesInvitations.proto  SCDeeplinkShortlinkDecoding.proto  SCFideliusFideliusIdentityService.proto  SCFideliusFideliusRecryptService.proto  SCFormaTryonPoll.proto  SCGamesAuthAuth.proto  SCGamesLeaderboardsClientLeaderboards.proto  SCGamesLensManagementLensDataManagement.proto  SCGamesUserSettingsUserSettings.proto  SCIAPTokenPbEntitleEntitlement.proto  SCJanusLoginService.proto  SCJanusRegistrationService.proto  SCMGTYTray.proto  SCMLCLocationContext.proto  SCMapsSlippySlippyV2.proto  SCMessagingWidgetService.proto  SCMinisPermissionsMinisPermissionsInternal.proto  SCPCNScanDataDeletionService.proto  SCPSHScanHistoryService.proto  SCPSSScreenshopService.proto  SCPaymentsOrderService.proto  (+10 more)
SnapProto/Protos/actionmoji/: Actionmoji.proto
SnapProto/Protos/address/: SCMapsLocation.proto
SnapProto/Protos/cognac/: SCCognacAppInstancesAppInstances.proto
SnapProto/Protos/impala/: IMPBusiness.proto  IMPBusinesses.proto  IMPTerms.proto  IMPWatchedstate.proto
SnapProto/Protos/serengeti/: SGTIService.proto
SnapProto/Protos/snapdoc/: media_id.proto
SnapProto/Protos/targetregistration/: SCCognacTargetRegistrationCommonCommon.proto
SnapProto/Protos/url_preview/: SCURLPreviewGetPreview.proto  SCURLPreviewMedia.proto  SCURLPreviewURLPreview.proto
SnapProto/Protos/weather/: SCWWeather.proto
SnapchatLib/: ClientLogger.cs  Exceptions.cs  SnapchatClient.cs  SnapchatConfig.cs  SnapchatGrpcClient.cs  SnapchatHttpClient.cs  SnapchatInfo.cs  SnapchatLib.csproj  UserFinder.cs
SnapchatLib/Decryption Examples/: Program (1).cs  Program (2).cs
SnapchatLib/Encryption/: AES.cs  Base64.cs  ChatEncryption.cs  DeviceSignature.cs  FideliusCrypto.cs  FideliusDevice.cs  Sha.cs  XOR.cs
SnapchatLib/Encryption/EEL/: ClearTextEEL.cs
SnapchatLib/Extras/: EnumerableExtension.cs  Enums.cs  GuidUtils.cs  IPData.cs  ProxyExtension.cs  UserAgents.cs  Utilities.cs
SnapchatLib/Extras/Protos/: C.cs
SnapchatLib/Grpc/: EmailService.cs  EmailServiceGrpc.cs  JanusService.cs  JanusServiceGrpc.cs  SuggestUsernameService.cs  SuggestUsernameServiceGrpc.cs
SnapchatLib/REST/: EndpointAccessor.cs  RequestConfigurator.cs
SnapchatLib/REST/Endpoints/: AccessTokenEndpoint.cs  ChangeEmailEndpoint.cs  ChangeUsernameEndpoint.cs  CheckUrlEndpoint.cs  ConversationsEndpoint.cs  CreateAvatarDataEndpoint.cs  DirectSnapEndpoint.cs  (+19 more)
SnapchatLib/Sharp/: Sharp.cs
(+9855 files in other folders)
