<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    </PropertyGroup>
	<PropertyGroup>
		<FileVersion>$(Version)</FileVersion>
		<PackageVersion>$(InformationalVersion)</PackageVersion>
		<Version>$(Version)</Version>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>none</DebugType>
	</PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.0" />
        <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
        <PackageReference Include="Google.Protobuf" Version="3.26.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
        <PackageReference Include="Grpc.Tools" Version="2.62.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="Selenium.Support" Version="4.19.0" />
        <PackageReference Include="Selenium.UndetectedChromeDriver" Version="1.1.3" />
        <InternalsVisibleTo Include="SnapchatLib.Tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Grpc\" />
      <Folder Include="Decryption Examples\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SnapProto\SnapProto.csproj" />
    </ItemGroup>
</Project>